<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/vegas.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/tooplate-barista.css' %}">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

</head>
<body class="reservation-page">
  <main>
      <!-- Navbar Section -->
       <nav class="navbar navbar-expand-lg">
                  <div class="container">
                      <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
                          <!-- <img src="{% static 'images/coffee-beans.png' %}" class="navbar-brand-image img-fluid" alt="Barista Cafe Template"> -->
                          MTL Tours And Travels
                      </a>

                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav ms-lg-auto">
                              <li class="nav-item">
                                  <a class="nav-link click-scroll" href="{% url 'index' %}#section_1">Home</a>
                              </li>

                              <li class="nav-item">
                                  <a class="nav-link click-scroll" href="{% url 'index' %}#section_2">About</a>
                              </li>

                              <li class="nav-item">
                                  <a class="nav-link click-scroll" href="{% url 'category_selection' %}">Our Packages</a>
                              </li>

                              <li class="nav-item">
                                  <a class="nav-link click-scroll" href="{% url 'index' %}#section_4">Reviews</a>
                              </li>

                              <li class="nav-item">
                                  <a class="nav-link click-scroll" href="{% url 'index' %}#section_5">Contact</a>
                              </li>
                          </ul>

                          <div class="ms-lg-3">
                              <a class="btn custom-btn custom-border-btn" href="{% url 'reservation' %}">
                                  Reservation
                                  <i class="bi-arrow-up-right ms-2"></i>
                              </a>
                          </div>
                      </div>
                  </div>
              </nav>

    
              <div class="container">
                <div class="row">
                    {% for image in images %}
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-image">
                                <a href="{{ image.image.url }}" data-fancybox="gallery" data-caption="{{ image.caption }}">
                                    <img class="gallery-image" src="{{ image.image.url }}" alt="{{ image.caption }}">
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
   
        </div>
         <!-- Footer Section -->
         <footer class="site-footer" style="background-color: #342a76;">
          <div class="container">
              <div class="row">

                  <div class="col-lg-4 col-12 me-auto">
                      <p class="text-white d-block mb-4">Where to find us?</p>

                      <strong class="text-white">
                          <i class="bi-geo-alt me-2"></i>
                          MTL TOURS & TRAVELS 19/272 - Thuthiyoor,
                          CSEZ KAKKANAD ,
                          ERNAKULAM KERALA -INDIA - 682037
                      </strong>

                      <ul class="social-icon mt-4">
                          <li class="social-icon-item">
                              <a href="#" class="social-icon-link bi-facebook">
                              </a>
                          </li>

                          <li class="social-icon-item">
                              <a href="https://x.com/minthu" target="_new" class="social-icon-link bi-twitter">
                              </a>
                          </li>

                          <li class="social-icon-item">
                              <a href="#" class="social-icon-link bi-whatsapp">
                              </a>
                          </li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-12 mt-4 mb-3 mt-lg-0 mb-lg-0">
                      <p class="text-white d-block mb-4">Contact</p>

                      <p class="d-flex mb-1">
                          <strong class="me-2">Phone:</strong>
                          <a href="tel: 305-240-9671" class="site-footer-link">
                              +91 9746145768
                          </a>
                      </p>

                      <p class="d-flex">
                          <strong class="me-2">Email:</strong>

                          <a href="mailto:info@yourgmail.com" class="site-footer-link">
                              mtltoursandtravels@gmail.com
                          </a>
                      </p>
                  </div>


                  <div class="col-lg-5 col-12">
                      <p class="text-white d-block mb-4">Opening Hours.</p>

                      <ul class="opening-hours-list">
                          <li class="d-flex">
                              Monday - Friday
                              <span class="underline"></span>

                              <strong>09:00AM — 05:00PM

                              </strong>
                          </li>

                          <!-- <li class="d-flex">
                              Saturday
                              <span class="underline"></span>

                              <strong>11:00 - 16:30</strong>
                          </li>

                          <li class="d-flex">
                              Sunday
                              <span class="underline"></span>

                              <strong>Closed</strong>
                          </li> -->
                      </ul>
                  </div>

                  <!-- <div class="col-lg-8 col-12 mt-4">
                      <p class="copyright-text mb-0">Copyright © Barista Cafe 2048
                          - Design: <a rel="sponsored" href="https://www.tooplate.com" target="_blank">Tooplate</a></p>
                  </div> -->
          </div>
      </footer>
      </main>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>


<style>
    :root {
  --color-white: #201c42;
  --color-black: #ffffff;
  --color-light: #201c42;
  --color-red: #d32f2f;
  --color-blue: #148cb8;
}

/* Example usage of the variables */
.shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	list-style-type: none;
	text-decoration: none;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--color-black);
  background: var(--color-white);
}

.container {
  max-width: 80rem;
  width: 100%;
  padding: 4rem 2rem;
  margin: 0 auto;
}

.main .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

.main .card {
  color: var(--color-black);
  border-radius: 2px;
  background: var(--color-white);
  box-shadow: var(--shadow);
}

.main .card-image {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 70%;
  background: var(--color-white);
}

.main .card-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .main .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}
.gallery-image {
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    object-fit: cover; /* Maintain aspect ratio */
}

</style>
<script>
$(document).ready(function() {
    $('[data-fancybox="gallery"]').fancybox({
        buttons: [
         
            "close"
        ],
        loop: false,
        protect: true
    });
});




</script>
</html>
